<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2ff6db8b41c40b4beb6b2a1892434cb" Name="Diagram1">
        <EntityTypeShape EntityType="ControlsModel.TbActionType" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ControlsModel.TbAppType" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ControlsModel.TbControlType" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ControlsModel.TbTest" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="ControlsModel.TbControl" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="ControlsModel.TbAction" Width="1.5" PointX="3.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>